SLACK_CLIENT_ID=slack-client-id
SLACK_CLIENT_SECRET=slack-client-secret
REDIS_URL=redis://localhost:6379
RELAX_MUTEX_KEY=relax_on_rails_mutex_key
RELAX_BOTS_KEY=relax_on_rails_teams
RELAX_BOTS_PUBSUB=relax_on_rails_pubsub
RELAX_EVENTS_QUEUE=relax_on_rails_mq
